27
idle
idle1 70 idle2 70 idle3 70 idle2 70 idle1 150

idleshoot
idleshoot1 500 idleshoot1 700

run
run1 100 run2 100 run3 100 run4 100 run5 100 run6 100 run7 100 run8 100 run9 100 run10 100 run11 100

runshoot
runshoot1 1 runshoot2 1 runshoot3 1 runshoot4 1 runshoot5 5 runshoot6 1 runshoot7 1 runshoot8 1 runshoot9 1 runshoot10 1

dick
dick1 70 dick3 70 dick4 70 dick3 70 dick1 150

flyingup
flyingup1 70 flyingup2 70 flyingup3 70 flyingup4 70 flyingup5 70

flyingupshoot
flyingupshoot1 70 flyingupshoot2 70 flyingupshoot3 70 flyingupshoot4 70 flyingupshoot5 70

landing
landing1 50 landing2 50 landing2 50

bluefire
bullet1_1 30 bullet1_2 30 bullet1_3 30 bullet1_4 30 bullet1_5 30 bullet1_6 30 bullet1_7 30 bullet1_8 30

redeyebullet
bullet2_1 30 bullet2_2 30 bullet2_3 30

yellow_flower_bullet
bullet3_1 30 bullet3_2 30 bullet3_3 30 bullet3_4 30 bullet3_3 30 bullet3_2 30

darkraisebullet
bullet4_1 30 bullet4_2 30 bullet4_3 30 bullet4_2 30 bullet4_2 30

gun_emplacement
gun_emplacement1 10

hurting
hurting1 70 hurting2 70 hurting3 70 hurting4 70 hurting5 70 hurting6 70 hurting7 70 hurting8 70 hurting9 70 hurting10 70 hurting1 10

clim_wall
clim_wall 10

redeye
redeye1 170 redeye2 170

smallredgun
smallredgun1 170

darkraise
darkraise1 120 darkraise2 120 darkraise3 120 darkraise2 120

dangerousgirl
dangerousgirl1 70 dangerousgirl2 70 dangerousgirl3 70 dangerousgirl4 70 dangerousgirl5 70 dangerousgirl6 70 dangerousgirl7 70 dangerousgirl8 70

robotR
robotR1 70 robotR2 70 robotR3 70 robotR2 70

robotRbullet
bullet5_1 70 bullet5_2 70 bullet5_3 70

rocketUp
rocketUp1 70

rocketDown
rocketDown1 70

rocket
rocket1 70

boss_idle
boss_idle1 50 boss_idle2 130 boss_idle3 130 boss_idle4 130 boss_idle5 130 boss_idle4 130 boss_idle3 130 boss_idle2 130

boss_shooting
boss_shooting1 50 boss_shooting2 50

boss_slide
boss_slide1 50 boss_slide2 50 boss_slide3 50 boss_slide4 50